@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-family: 'Poppins', sans-serif;
  --color-primary-text: #00A15D;
  --color-secondary-text: #006B3D;
    --fixed-width: 620px;
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
 /* .navbar{
  font-family: 'Poppins', sans-serif;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 2%;
 align-items: center;
    color: black;
}  
 a{
    text-decoration: none;
    color: var(--color-primary-text);
 }
  .nav-menu{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
  } 

   .nav-menu li{
    list-style: none;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-branding img{
    width: 100px;
    height: 30px;
  }

  .nav-link{
    transition: all 0.7s ease;
  }
  .nav-link:hover{
    color: gray;
  }

  .hamburger{
    display: none;
    cursor:pointer;
    background-color: transparent;
    border-color: transparent;
  }
  .bar {
    background-color: var(--color-primary-text);
    color: var(--color-primary-text);
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin: 5px auto;
    width: 25px;
    height: 3px;
    display: block;
    }

    .center-button{
        display: flex;
    }
    .center-button li:hover{
      cursor: pointer;
      color: var(--color-primary-text);
      background-color: transparent;
    }
    
    .item .button a:hover {
        color: gray;
        cursor: pointer;
    }
    .item.button {
        width: auto;
        display: block;
        padding: 9px 25px;
        font-weight: bold;
    }

    .navbar{
      display: flex;
      justify-content: space-between;
    }

    .navbar .button a {
        padding: 10px 15px;
        margin: 5px 0;
    } 
    .button {
        background: var(--color-primary-text);
        border: 1px solid var(--color-primary-text) ;
        border-radius: 10px;
        color: white;
    
    }
.nodis{
  display: none;
}
    .button a:hover {
        background: transparent;
        border-color: var(--color-primary-text);
        color: var(--color-primary-text);
        cursor: pointer;
    }
 
main{
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

/* HERO SECTION */
.hero-service{
  min-height: 100vh;
  background-color: var(--color-primary-text);
  padding: 1.5rem;
  background-image: url(./assets/hero.png);
  filter: blur(3px) brightness(0.7);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 4rem;
  font-family: 'Roboto', sans-serif;
}
.hero-service-desc-about{
  font-weight: bold;
  position: absolute;
  z-index: 2;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 4rem;
  color: #fff;
} 
.hero-desc{
/*   color: var(--color-primary-text);
   font-size: 2rem; */
 margin: 1rem 0;
}
/* 
.spurt_hero{
  color: var(--color-primary-text);
}
.hero-service-desc button {
  width: 160px;
  height: 45px;
  font-style: normal;
  font-weight: 700;
  font-size: 18.874px;
  line-height: 22px;
  background: var(--color-primary-text);
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  border: 0;
}
.hero-service-desc button:hover {
  width: 160px;
  color: #fff;
  height: 45px;
  font-style: normal;
  font-weight: 700;
  font-size: 18.874px;
  line-height: 22px;
  background: transparent;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid white;
}
.big-hero{
  font-size: 3rem;
  font-weight: 900;
}

.hero-img{
    height: 100%;
    margin: 4rem 0;
}
.hero-img img{
    height: 100%;
    width: 100%;
} */

.sec-we-are-about{
  display: flex;
/*   padding-top: 7rem;
 */  color: white;
}
.platform{
  padding-bottom: 4rem;
  font-size: 1.25rem;
  line-height: 2rem;
}

.who-we-are-about{
/*   background-color: var(--color-primary-text);
 */  color: #000;
  border-radius: 5px;
  font-size: 1.25rem;
  line-height: 2rem;
  color: white;
  text-align: justify;
/*   padding: 1.5rem;
  margin-bottom: 2rem; */ 
/*   width: 100%;
 */  opacity: 0;
 margin: 0 20%;
  animation: fadeup 1s 1s ease forwards;
  }
@keyframes fadeup {
  0% {
  transform: translateY(50px);
  }
  100%{
  opacity: 1;
  }
}
 .offering{
  text-align: center;
  padding-bottom: 1rem;
  font-weight: bold;
  font-size: 1.25rem;
 }
 .sprut-desc{
  margin-top: 1rem;
  line-height: 1.5rem;
  padding: 0 1.5rem 1rem;
  font-size: 1.25rem;
}

.sprut{
  font-size: 1.25rem;
/*   text-decoration: underline;
 */  position: relative;
}
.s-line{
  position: absolute;
  bottom: 2px;
  height: 10px;
  width: 100%;
  z-index: -1;
  background-color: var(--color-primary-text);
  left: 0px;
}

/* TARGETS STARTS */
.target{
  display: flex;
  justify-content: space-between;
  gap: 0rem;
  color: white;
/*   padding-top: 7rem;
 */}

.target-text-head{
  color: white;
}
.target-about{
   width: 75%;
/*    flex-grow: 2;
 */   color: white;
   }
  .target-text-about{
    font-size: 1.25rem;
    line-height: 1.5rem;
    text-align: justify;
    padding-bottom: 2rem;
  /*   color: hsl(210, 22%, 49%);
   */}

   .text-analytics{
    font-size: 1.25rem;
    line-height: 1.5rem;
   }

   .target-aim{
    font-size: 2rem;
    margin: 2rem 0 0 0;
    color: white;
    padding-bottom: 2rem;
    }

    .text-to-right{
      text-align: right;
    }
   /* TARGETS ENDS */

/* THIRD SECTION STARTS */
.benefits-about {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 2rem;
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.talents{
   width: 60%;
 
/*  flex-grow: 2;
 */ }
.talent-text-about{
  padding-top: 1rem;
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: justify;
/*   color: hsl(210, 22%, 49%);
 */}
 .talent-text{
  font-size: 1.25rem;
 }

.eligibility{
  color: black;
}
.turbocharge{
  padding: 1rem 0;
  font-size: 1.5rem;
}
.talent-aim{
font-size: 2rem;
margin: 2rem 0 0 0;
color: var(--color-secondary-text);
}
.talent-img-about {
  margin: 0 auto;
  padding-bottom: 2rem;
}
.img-about{
  height: 200px;
}

/* .talent-img img {
  width: 100%;
  height: 300px;
  min-height: 200px;
} */

.article-btn {
  width: 160px;
  height: 45px;
  font-style: normal;
  font-weight: 700;
  font-size: 18.874px;
  line-height: 22px;
  background: var(--color-primary-text);
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  border:0;
}

.ter{
  background-image: linear-gradient(180deg, #00A15D  0%,  #FF8A65 100%);  
}
.article-btn:hover{
  background-color: transparent;
  border: 2px solid var(--color-primary-text);
  color: var(--color-primary-text);
}
/* FOURTH SECTION STARTS*/

.testimonial{
  display: grid;
  place-items: center;
}

.title {
  text-align: center;
/*   margin-bottom: 2rem;
 */}
.title h2{
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.55rem;
  font-size: 2rem;
}

.underline {
  height: 0.25rem;
  width: 5rem;
  background: var(--color-primary-text);
  margin-left: auto;
  margin-right: auto;
}
.review-section {
  width: 80vw;
  max-width: var(--fixed-width);
  line-height: 1.5;
  font-size: 0.875rem;
}
.review {
  background: #fff;
  padding: 1.5rem 2rem;/* 
  border-radius: 0.5rem;
  box-shadow: var(--light-shadow);
  transition: var(--transition); */
  text-align: center;
  line-height: 1;
}
/* .review:hover {
  box-shadow: var(--dark-shadow);
} */

.review h4{
  font-size: 0.875rem;
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
.review p {
  margin-bottom: 1.25rem;
/*   color: hsl(210, 22%, 49%);
 */  font-size: 1.25rem;
 line-height: 1.5rem;
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
/*   border-radius: 50%;
 */  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.img-container  img{
  width: 100%;
  display: block;
}
#person-img {
  height: 100%;
  object-fit: cover;
/*   border-radius: 50%;
 */  position: relative;
}

/* .img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--color-primary-text);
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
} */
#author {
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  color: var(--color-primary-text);
  font-size: 0.85rem;
  font-weight: bolder;
}
#job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
}
#info {
  margin-bottom: 0.75rem;
  font-weight: lighter;
}

.prev-btn,
.next-btn {
  color: var(--color-primary-text);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 2rem;
  transition: var(--transition);
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--color-primary-text);
}
/* FOURTH SECTION ENDS*/


/* FIFTH SECTION STARTS*/
.questions {
  background: var(--color-primary-text);
}
.question {
  background: var(--color-primary-text);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 2rem;
}
.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 1rem;
}
.question-title p {
  margin-bottom: 0;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-1);
}
.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--clr-gold);
  transition: var(--transition);
}
.question-btn:hover {
  transform: rotate(90deg);
}
.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.question-text p {
  margin-bottom: 0;
}
/* hide text */
.question-text {
  display: none;
}
.show-text .question-text {
  display: block;
}
.minus-icon {
  display: none;
}
.show-text .minus-icon {
  display: inline;
}
.show-text .plus-icon {
  display: none;
}


/* FIFTH SECTION ENDS*/
.training{
  margin: 4rem 0;
}

.service-desc h2 {
/*   color: var(--color-primary-text);
 */  font-size: 3rem;
  text-align: center;
  margin: 0px auto;
}
.duration{
  display: flex;
  justify-content: space-between;
  padding: 4rem 0  2rem 0;
}
.duration-btn{
  display: flex;
  justify-content: center;
  align-content: center;
}
.service-trust-con {
  width: auto;
  margin-right: 30px;
  height: 100%;
  box-shadow: var(--dark-shadow);
  border-radius: 20px;
  border: solid .5px gray;
  padding: 2rem;

}
.service-trust {
  text-align: center;
  width: 150px;
  height: 150px;
  padding: 2rem;
/*   border-radius: 50%;
 */  border-width: 2px;
  border-style: solid;
  border-color: black;
 box-shadow: var(--dark-shadow);
}
.hide{
  display: none;
  padding-top: 2rem;
}

.service-trustt:hover + .hide{
  display: block;
}


.swipper{
  overflow-x:auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  list-style: none;
  padding: 0;
  z-index: 1;
  padding:  2rem 0;
}
.swipper::-webkit-scrollbar{
  display: none;
}
.swipper-wrapper{
  position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.group{
  width: 380px;
}
/* MODAL SECTION */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(128, 177, 105, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}
.open-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: white;
  border-radius: 5px;
  width: 90vw;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
  font-size: 1.5rem;
  padding: 2rem;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--color-primary-text);
  cursor: pointer;
  transition: var(--transition);
}
.close-btn:hover {
  color: red;
  transform: scale(1.3);
}

.apply-text{
  font-size: 2rem;
  padding-bottom: 2rem;
}
.apply a strong{
  color: var(--color-primary-text);
}
.apply a strong:hover{
  text-decoration: underline;
}

/* APPLY SECTION STARTS */
.apply{
/*   background-color: #A6A6A6;  
box-shadow: var(--dark-shadow);
  border-radius: 10px;
  padding: 2rem;
 */  font-size: 1.5rem;
  margin: 3rem 0;
  display: flex;
  gap: 2rem;
}
.hr-lines{
  position: relative;
  margin:  auto;
  max-width: 500px;
  text-align: center;
  font-size: 1.3rem;
}
.hr-lines:before{
  content: "";
  height: 2px;
  width: 220px;
  background-color: var(--color-primary-text);
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
}
.hr-lines:after{
  content: "";
  height: 2px;
  width: 220px;
  background-color: var(--color-primary-text);
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}

.application_img img{
    height: 100%;
    width: 100%;
  }
.fill-info{
  font-size: 1.25rem;
}
.ul-apply{
  margin: 1.5rem 0;
}
.apply a{
  color: black;
}
.apply a:hover{
  color: var(--color-primary-text);
}
.apply li{
  padding: 0 1.5rem 1rem;
}
/* APPLY SECTION ENDS */


/* FOOTER STARTS */
footer{
  margin: 0 auto;
  width: 100%;
  background-color: var(--color-primary-text);
  color: white;
}
footer a{
  color: white;
}
footer a:hover{
  color: var(--color-secondary-text);
}
.footer-content .question{
  width: 100%;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem 2rem;
/*   text-align: center;
 */}

 .faq{
  width: 40%;
 }

 .contact{    
  width: 40%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h3{
  letter-spacing: var(--spacing);
  margin-bottom: 0.55rem;
  font-size: 2rem;
}
.mail{
  margin-bottom: .8rem;
font-weight: 700;
}
.sm-handles{
  display: flex;
  gap: 1rem;
}
.sm-handles a{
  font-size: 1.4rem;
}

.privacy{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/* CENTER FLOW */
.center-flow{
  color: white;
  padding-top: 5rem;
  text-align: center;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin: 0 20%;
}
.apply-center{
  color: white;
  padding-top: 3rem;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  margin: 0 20%;
}

.apply-step{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  text-align: center;
  margin: 0 10%;
  padding-bottom: 3rem;
}

.match-spurt{
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}
.green-text{
  color: var(--color-secondary-text);
}
.cv-text{
  color: white;
}
.need-do{
  padding-top: 5rem;
}

.need-do h2{
  font-weight: bold;
  padding-bottom: 2rem;
}

.fill-app{
  font-weight: bold;
  padding-bottom: 2rem;
}

.proverbial-journey{
  padding: 2rem 0;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.ready-turbo{
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.5rem;
text-align: center;
padding: 2rem 0;
padding-bottom: 6rem;

}

.msg-founder{
  padding-bottom: 3rem;
}


.founder-img img{
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
     margin: 0 auto;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }
.founder-text{
  padding-bottom: 2rem;
}
.founder-name{
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5rem;
}
  .founder-job-role{
    font-size: 1.2rem;
    padding-bottom: 5rem;
  }

/* FOOTER ENDS */

/* mobile-screens */
@media screen and (max-width: 768px) {    
  .nav-branding img{
    width: 100px;
    height: 30px;
  }
    .hamburger{
      display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .center-button{
    margin-bottom: 2rem;
}
.nodis{
  display: flex;
}
.appbtn{
  display: none;
}
  .nav-menu{
    position: fixed;
    right: -100%;
    top: 2.4rem;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: white;
    z-index: 4;
  }
  .nav-menu.active{
    right: 0;
  }
  .nav-item{
    margin: 2rem 0;
  }  
  .hero-service-desc{
    top: 20%;
    left: 50%;
  }
  .big-hero {
    font-size: 2.8rem;
    font-weight: 900;
}
  .hero-desc{
    /*   color: var(--color-primary-text);
     */  font-size: 1.4rem;
/*      padding: 1rem 0;
 */    }
    .apply{
        display: flex;
        flex-direction: column;
    }
.application_img img{
  width: 100%;
}
  .benefits-about {
    display: flex;
    flex-direction: column;
  }
  .target {
    display: flex;
    flex-direction: column;
    padding-top: 0rem;
  }
  .duration{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .talents{
    width: 100%;
  
 /*  flex-grow: 2;
  */ }
  .who-we-are-about {
    margin: 0 0%;
  }

  .platform{
    font-size: 1.25rem;
  }

  .target-about {
    width: 100%;
  }

  .service-trust{
    margin-bottom: 2rem;
  }
  .group{
    max-width: 200px;
  }
  .service-trust-con {
    min-height: 120px;
  }
  .hr-lines:after{
    width: 100px;
  }
  .hr-lines:before{
    width: 100px;
  }
  .submit{
    font-size: 1.4rem;
  }
  footer img{
    width: 100%;
  }
  .footer-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .faq{
    width: 100%;
   }
  .contact{
    width: 100%;
   }
  .sm-handles a {
    padding: 0 0rem
  }
  .target-text-about{
    text-align: left;
  }

  .text-toright-sm{
    text-align: right;
  }
  /* CENTER FLOW */
.center-flow{
  color: white;
  padding-top: 5rem;
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 36px;
  margin: 0 0;
}
.apply-center{
  color: white;
  padding-top: 3rem;
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 36px;
  margin: 0 0;
}
}
